<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select * from sales.SalesOrderHeader</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesOrderID">
        <DataField>SalesOrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RevisionNumber">
        <DataField>RevisionNumber</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DueDate">
        <DataField>DueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ShipDate">
        <DataField>ShipDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="OnlineOrderFlag">
        <DataField>OnlineOrderFlag</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SalesOrderNumber">
        <DataField>SalesOrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PurchaseOrderNumber">
        <DataField>PurchaseOrderNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerID">
        <DataField>CustomerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalesPersonID">
        <DataField>SalesPersonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TerritoryID">
        <DataField>TerritoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BillToAddressID">
        <DataField>BillToAddressID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressID">
        <DataField>ShipToAddressID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShipMethodID">
        <DataField>ShipMethodID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreditCardID">
        <DataField>CreditCardID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreditCardApprovalCode">
        <DataField>CreditCardApprovalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyRateID">
        <DataField>CurrencyRateID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SubTotal">
        <DataField>SubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TaxAmt">
        <DataField>TaxAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Freight">
        <DataField>Freight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalDue">
        <DataField>TotalDue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rowguid">
        <DataField>rowguid</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ModifiedDate">
        <DataField>ModifiedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>